{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
		"headers": [{
      "source": "**",
      "headers": [{
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      }, {
        "key": "Access-Control-Allow-Credentials",
        "value": "true"
      }, {
        "key": "Access-Control-Allow-Headers",
        "value": "Access-Control-Allow-Origin, Access-Control-Allow-Credentials"
      }]
    }]
  }
}
